# DicodingEvent_App

app/: build.gradle.kts
app/src/androidTest/java/com/firman/dicodingevent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firman/dicodingevent/data/: FavoriteEventRepository.kt  Result.kt
app/src/main/java/com/firman/dicodingevent/data/entity/: EventEntity.kt
app/src/main/java/com/firman/dicodingevent/data/response/: DicodingResponse.kt
app/src/main/java/com/firman/dicodingevent/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/firman/dicodingevent/database/: FavoriteEventDao.kt  FavoriteEventRoomDatabase.kt
app/src/main/java/com/firman/dicodingevent/di/: Injection.kt
app/src/main/java/com/firman/dicodingevent/ui/: EventAdapter.kt  FinishedEventAdapter.kt  HomeActivity.kt  HomeEventFinishedAdapter.kt  HomeEventUpcomingAdapter.kt
app/src/main/java/com/firman/dicodingevent/ui/ui/detail/: DetailActivity.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/firman/dicodingevent/ui/ui/favorite/: FavoriteEventAdapter.kt  FavoriteFragment.kt  FavoriteModelFactory.kt  FavoriteViewModel.kt
app/src/main/java/com/firman/dicodingevent/ui/ui/finished/: FinishedEventFragment.kt  FinishedEventModelFactory.kt  FinishedEventViewModel.kt
app/src/main/java/com/firman/dicodingevent/ui/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/firman/dicodingevent/ui/ui/setting/: SettingFragment.kt  SettingPreferences.kt
app/src/main/java/com/firman/dicodingevent/ui/ui/upcoming/: UpcomingEventFragment.kt  UpcomingEventModelFactory.kt  UpcomingEventViewModel.kt
app/src/main/java/com/firman/dicodingevent/util/: AppExecutors.kt  NetworkReceiver.kt
app/src/main/java/com/firman/dicodingevent/worker/: DailyReminderWorker.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  fragment_favorite.xml  fragment_finished_event.xml  fragment_home.xml  fragment_setting.xml  fragment_upcoming_event.xml  item_favorite_event.xml  item_finished_event.xml  item_home_event.xml  item_home_event_finished.xml  item_upcoming_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/firman/dicodingevent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
